<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="contract_view_form">
            <field name="model">contract.contract</field>
            <field name="inherit" ref="contract.contract_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath
                        expr="/form/notebook/page[@id=&quot;subject&quot;]/field[@name=&quot;total_amount&quot;]"
                        position="after">
                        <label name="account_rule"/>
                        <field name="account_rule" xexpand="0"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
    </data>
</tryton>